spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
jdbc

#user credential
security.user.name=user1
security.user.password=1234

#client credential
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=1234
security.oauth2.authorization.check-token-access: isAuthenticated()


