﻿4.

DROP TABLE tbl_apiKey;

create table tbl_apikey 
(
 apiKey varchar2(200) NOT NULL,
 hostName varchar2(200) NOT NULL, 
 count number default 0,
 regdate date default sysdate,
 updateDate date default sysdate
);

alter table tbl_apikey add constraint pk_apikey  primary key (apiKey);



5.

package org.thinker.openapi;
......
public class ApiKeyVO implements Serializable{
    private static final long serialVersionUID = 1L;
	
    private String hostName;
    private String apiKey;
    private int count;
    ......
}



10.
-------------------------

다음 JSP 페이지도 함께 검토함
src/main/webapp/WEB-INF/views/keygen.jsp
src/main/webapp/WEB-INF/views/keyresult.jsp
keygen.jsp 페이지 화면에서 Origin을 입력하고 키 생성 버튼을 누르면 ApiKeyProcessor 객체의 requestNewAPIKe 메서드를 호출해 API KEY를 리턴받음. 그후 keyresult.jsp를 통해 생성된 API KEY를 공개






11.

-------------------------

* 이 예제는 @CrossOrigin Annotation을 이용하여 CORS 지원
* 서비스가 리소스르 리턴하기 전에 checkApiKey 메서드 호출
 - 예외가 발생하지 않으면 정상적으로 리소스를 리턴 
 - 예외가 발생하면 예외처리 과정을 거침



12.

<beans:bean
  class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
  <beans:property name="exceptionMappings">
  <beans:props>
    <beans:prop key="org.thinker.openapi.ApiKeyException">
      error/apikey_error
    </beans:prop>
    <beans:prop key="java.lang.Exception">error/exception_error</beans:prop>
  </beans:props>
  </beans:property>
</beans:bean>



13.

<%@ page language="java" contentType="application/json; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ page isErrorPage="true" %>
<%
    response.setStatus(200);
%>
{
  "status" : "api key error!",
  "message" : "<%=exception.getMessage() %>"
}


15.

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>API KEY Client</title>
<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function() {
  $("#getContacts").click(function() {
    var param = { key : "[발급받은 API KEY]" };
    $("#list").empty();
    $.get("http://tfactory.com:8000/APIKeyServer/contacts", param, function(data) {
      console.log(data);
      if (data.contacts != null) {
        var str = "";
        for (var i=0; i < data.contacts.length; i++) {
          var c = data.contacts[i];
          str+= `<div>${c.no}: ${c.name}, ${c.tel}, ${c.address}</div>`;
        }
        $("#list").append(str);
      } else {
        $("#list").append(JSON.stringify(data));
      }
    })
  })
})
</script>
</head>
<body>
  <div>
    <button id="getContacts">연락처 조회하기</button>
    <div id="list"></div>
  </div>
</body>
</html>


